[pytest]
pythonpath = backend/ .
DJANGO_SETTINGS_MODULE = backend.settings
norecursedirs = env/*
addopts = -rE -vv -s --disable-warnings -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
